MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Lop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = ayon::lop_import::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -1.67827 1.26636
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Mustafa_Taher@Major-Kalawy
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"wirestyle":{
		"type":"string",
		"value":"rounded"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -1.3044269152357999 6.2635205889365251 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

comment ""
position -1.13898e-08 2.03328
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
0 	reference 0 1 "input1"
}
inputs
{
0 	reference 0 1
}
stat
{
  create -1
  modify -1
  author Maqina-05@Maqina-05
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
modifiedprims	[ 0	locks=0 ]	(	"`lopinputprims(\".\", 0)`"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reference.init"
Content-Type: text/plain

type = reference::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reference.def"
Content-Type: text/plain

comment ""
position -0.00125004 4.19692
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	warn_no_representation_set 1 1 "input1"
}
inputs
{
0 	warn_no_representation_set 0 1
}
stat
{
  create -1
  modify -1
  author Maqina-05@Maqina-05
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reference.editableinputdata"
Content-Type: text/plain

[
	{
	}
]

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reference.chn"
Content-Type: text/plain

{
    channel primpath1 {
      lefttype = extend
      righttype = extend
      defaultString = \"/character\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../primpath1\") }
    }
    channel reftype1 {
      lefttype = extend
      righttype = extend
      defaultString = \"file\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../reftype1\") }
    }
    channel instanceable1 {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../instanceable1\") }
    }
    channel filerefprim1 {
      lefttype = extend
      righttype = extend
      defaultString = \"automaticPrim\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../filerefprim1\") }
    }
    channel filerefprimpath1 {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../filerefprimpath1\") }
    }
    channel timeoffset1 {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../timeoffset1\") }
    }
    channel timescale1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 40
      segment { length = 0 value = 1 1 expr = ch(\"../timescale1\") }
    }
    channel reload {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../reload\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reference.parm"
Content-Type: text/plain

{
version 0.8
main_switcher	[ 0	locks=0 ]	(	0	0	0	)
enable	[ 0	locks=0 ]	(	"on"	)
input_group	[ 0	locks=0 ]	(	0	)
primpath	[ 0	locks=0 ]	(	/`@sourcename`	)
createprims	[ 0	locks=0 ]	(	"on"	)
primcount	[ 0	locks=0 ]	(	1	)
reftype	[ 0	locks=0 ]	(	file	)
instanceable	[ 0	locks=0 ]	(	"off"	)
refprim	[ 0	locks=0 ]	(	automaticPrim	)
refprimpath	[ 0	locks=0 ]	(	automaticPrim	)
files_group	[ 0	locks=0 ]	(	1	)
num_files	[ 0	locks=0 ]	(	1	)
reload	[ 0	locks=0 ]	(	[ reload	0 ] 	)
primkind	[ 0	locks=0 ]	(	""	)
parentprimtype	[ 0	locks=0 ]	(	UsdGeomXform	)
handlemissingfiles	[ 0	locks=0 ]	(	error	)
preop	[ 0	locks=0 ]	(	none	)
refeditop	[ 0	locks=0 ]	(	prependfront	)
enable1	[ 0	locks=0 ]	(	"on"	)
parameterorder1	[ 0	locks=0 ]	(	"filefirst"	)
createprims1	[ 0	locks=0 ]	(	"on"	)
primpath1	[ 0	locks=0 ]	(	[ primpath1	/`@sourcename` ] 	)
primcount1	[ 0	locks=0 ]	(	1	)
reftype1	[ 0	locks=0 ]	(	[ reftype1	file ] 	)
instanceable1	[ 0	locks=0 ]	(	[ instanceable1	0 ] 	)
filepath1	[ 0	locks=0 ]	(	`chs(\"../file\")`	)
filerefprim1	[ 0	locks=0 ]	(	[ filerefprim1	automaticPrim ] 	)
filerefprimpath1	[ 0	locks=0 ]	(	[ filerefprimpath1	"" ] 	)
timeoffset1	[ 0	locks=0 ]	(	[ timeoffset1	0 ] 	)
timescale1	[ 0	locks=0 ]	(	[ timescale1	1 ] 	)
file_spacer1	[ 0	locks=0 ]	(	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reference.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/warn_no_representation_set.init"
Content-Type: text/plain

type = error
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/warn_no_representation_set.def"
Content-Type: text/plain

comment ""
position -1.13898e-08 5.20999
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author User@HP-Z820-03
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/warn_no_representation_set.chn"
Content-Type: text/plain

{
    channel enable1 {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 39.800000000000004
      segment { length = 0 expr = "if(ch(\"../representation\"), 0, 1)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/warn_no_representation_set.parm"
Content-Type: text/plain

{
version 0.8
numerror	[ 0	locks=0 ]	(	1	)
errormsg1	[ 0	locks=0 ]	(	`chs(\"../load_message\")`	)
severity1	[ 0	locks=0 ]	(	"warn"	)
enable1	[ 0	locks=0 ]	(	[ enable1	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/warn_no_representation_set.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

3
output0
reference
warn_no_representation_set

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
